/* ----- 
Start Blogs
----- */
.blogs {
    position: relative;
}
.product-block {
    margin-bottom: 30px;
}
.product-block-inner {
    position: relative;
    padding-bottom: 1px;
}
.blog-right {
    position: relative;
    background: var(--background-color);
    padding: 20px;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    border-radius: 0 0 0 100px;
}
.blog-image {
    position: relative;
    overflow: hidden;
}
.blog-image .post_hover {
    position: absolute;
    text-align: center;
    left: 10px;
    margin: 0;
    top: -40px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.product-block-inner:hover .post_hover {
    top: 10px;
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -khtml-opacity: 1;
}
.post_hover .icon {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    background: var(--primary-hover-color);
    color: var(--secondary-color);
    font-size: 14px;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    text-align: center;
    margin: 0 3px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -khtml-border-radius: 50%;
}
.post_hover .icon:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
}
.blog-left {
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    border-radius: 0 100px 0 0;
}
.blog_title {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 0 0;
    text-transform: capitalize;
}
.blog-desc {
    margin: 15px 0 0 0;
    line-height: 26px;
    font-size: 16px;
}
.write-comment-count span {
    font-weight: 600;
}
.write-comment-count i,
.date-time i {
    margin: 0 5px 0 0;
    color: var(--primary-hover-color);
    font-size: 16px;
    vertical-align: middle;
}
.read-more {
    margin: 15px 0 0 0;
    display: inline-block;
    position: relative;
}
.date-time {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--primary-hover-color);
    color: var(--background-color);
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 10px 5px;
    width: 60px;
    font-weight: 500;
}
.blog-details {
    text-align: center;
}
.write-comment-count {
    padding: 15px 0;
}
.date-time .blog-month {
    font-size: 14px;
}
.blog-image .blog-date {
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
}
.blog-image .blog-month {
    font-size: 16px;
    margin-top: 5px;
}
.single-blog .block-title legend {
    margin: 0 0 20px 0;
    font-size: 20px;
}
.single-blog .article-blog img {
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}
.article-blog .blog-description {
    padding: 30px;
    position: relative;
    margin: -50px 50px 0 50px;
    background: var(--background-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 25%);
    border-radius: 10px;
}
.article-blog .date-time-single i {
    color: var(--primary-hover-color);
    font-size: 22px;
    padding-right: 5px;
}
.article-blog .date-time-single {
    font-size: 16px;
    font-weight: 500;
}
.article-blog .blog-desc {
    font-size: 16px;
    margin: 15px 0 0 0;
    color: var(--primary-color);
}
.article-blog .blog_title {
    margin: 20px 0 0 0;
    font-size: 20px;
}
.no-login a {
    color: var(--secondary-light-color);
}
.no-login a:hover {
    color: var(--primary-hover-color);
}
.user_icon i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    border-radius: 50%;
    background: var(--primary-hover-color);
    margin: 0 15px 0 0;
    color: var(--secondary-color);
}
.user_icon,
.comment_info {
    line-height: 24px;
    display: inline-block;
    vertical-align: middle;
}
.view-comment .view-comment-inner {
    padding: 15px;
    display: flex;
    border-radius: 10px;
    background: var(--secondary-color);
}
.view-comment+.view-comment {
    margin-top: 15px;
}
.comment_info .name {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 5px;
}
.comment_info .date {
    font-weight: 500;
    padding-bottom: 5px;
}
.comment_info .comment-text {
    color: var(--secondary-light-color);
}
.comment-list,
.comment-form {
    margin-top: 30px;
    border-radius: 10px;
    background: var(--background-color);
}
.comment-list .view-comment,
.comment-form #add-comment {
    padding: 20px;
}
#add-comment .control-label {
    font-weight: 500;
}
input#input-captcha {
    margin-bottom: 15px;
}
@media (max-width: 1440px) {
    .blog-right{
        padding: 20px;
    }
}
@media (max-width: 1199px) {    
    .blog-desc {
        margin: 8px 0 0 0;
    }
    .read-more {
        margin: 10px 0 0 0; 
    }
}
@media (max-width: 991px) {
    .product-block {
        margin-bottom: 20px;
    }
    .post_hover .icon {
        height: 30px;
        width: 30px;
        line-height: 30px;
        margin: 0;
    }
    .blog-image .post_hover,
    .product-block-inner:hover .post_hover {
        opacity: 1;
        top: 10px;
        left: 10px;
    }
    .blog_title {
        font-size: 18px;
    }
    .date-time{
        font-size: 16px;
        padding: 10px 5px;
        width: 60px;
    }
    .date-time .blog-month {
        padding-top: 0;
    }
}
@media (max-width: 767px) {
    .view-comment .view-comment-inner {
        padding: 10px;
    }
    .user_icon i {
        margin: 0 10px 0 0;
    }
    .single-blog .block-title {
        margin-bottom: 15px;
    }
    .blog-left{
        border-radius: 0 50px 0 0;
    }
    .blog-right{
        border-radius: 0 0 0 50px;
    }
    .article-blog .blog-description{
        margin: -20px 20px 0 20px;
        padding: 20px;
    }
    .comment-list .view-comment,
    .comment-form #add-comment {
        padding: 10px;
    }
    .article-blog .blog-desc{
        margin: 10px 0 0 0;
    }
    .article-blog .blog_title {
        margin: 15px 0 0 0;
        font-size: 18px;
    }
}